#$ TITLE: General Setting
#$ FIRMWARE_VERSION: 4.5
#$ CATEGORY: TUNE
#$ STATUS: EXPERIMENTAL
#$ KEYWORDS: tune
#$ AUTHOR: Whistler2008
#$ DESCRIPTION: General Setting
#$ DESCRIPTION: 
#$ DESCRIPTION: WARNING! For RPM Filter, you must flash ESC firmware with RPM Filter support
#$ WARNING: EXPERIMENTAL

#--------------------------------------------------#

#$ OPTION_GROUP BEGIN: General Setting

#$ OPTION BEGIN (UNCHECKED): LED
# LED Setting #

#$ INCLUDE: presets/led/led_blink.txt
#$ OPTION END

#$ OPTION BEGIN (CHECKED): Beeper
# Beeper Setting #

#$ INCLUDE: presets/other/other_beeper.txt
#$ OPTION END

#$ OPTION BEGIN (CHECKED): Failsafe
# Failsafe Setting #

#$ INCLUDE: presets/other/other_failsafe.txt
#$ OPTION END

#$ OPTION BEGIN (CHECKED): REVERSE Motor Direction
# Motor Direction Setting #

set yaw_motors_reversed = ON
#$ OPTION END

#$ OPTION BEGIN (CHECKED): AVG Cell Telemetry Report
# AVG Cell Telemetry Report Setting #

set report_cell_voltage = ON
#$ OPTION END

#$ OPTION BEGIN (CHECKED): RPM Filter
# Enable RPM Filter #

set motor_pwm_protocol = DSHOT300
set dshot_bidir = ON
#$ OPTION END

#$ OPTION BEGIN (CHECKED): Maximum PID Limit
# Unlock Maximum PID Limit #

set pidsum_limit = 1000
set pidsum_limit_yaw = 1000
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): GyroFlow BlackBox Setting
# Blackbox for GyroFlow Setting #

#$ INCLUDE: presets/blackbox/blackbox_gyroflow.txt
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): EzLanding 
# Enable EzLanding #

set mixer_type = EZLANDING
set ez_landing_limit = 5
#$ OPTION END

#$ OPTION_GROUP END

#--------------------------------------------------#

#$ OPTION_GROUP BEGIN: Battery

#$ OPTION BEGIN (CHECKED): Battery Sag Compensation
# Enable Battery Sag Compensation #

#$ INCLUDE: presets/battery/batt_sag.txt
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): Li-Ion (Minimum Cell Voltage 2.9V)
# Minimum Cell Voltage 2.9V Setting #

#$ INCLUDE: presets/battery/batt_29.txt
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): LiPo/HV 1S (Minimum Cell Voltage 3.2V)
# Minimum Cell Voltage 3.2V Setting #

#$ INCLUDE: presets/battery/batt_32.txt
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): LiPo/HV 2S++ Standard (Minimum Cell Voltage 3.3V)
# Minimum Cell Voltage 3.3V Setting #

#$ INCLUDE: presets/battery/batt_33.txt
#$ OPTION END

#$ OPTION BEGIN (CHECKED): LiPo/HV 2S++ Safer (Minimum Cell Voltage 3.5V)
# Minimum Cell Voltage 3.5V Setting #

#$ INCLUDE: presets/battery/batt_35.txt
#$ OPTION END

#$ OPTION_GROUP END

#--------------------------------------------------#

#$ OPTION_GROUP BEGIN: Motor Pole

#$ OPTION BEGIN (UNCHECKED): 12 Pole
# 12 Poles Motor #

set motor_poles = 12
set dshot_idle_value = 550
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): 14 Pole
# 14 Poles Motor #

set motor_poles = 14
set dshot_idle_value = 550
#$ OPTION END

#$ OPTION_GROUP END

#--------------------------------------------------#

#$ OPTION_GROUP BEGIN: Propeller

#$ OPTION BEGIN (UNCHECKED): 2 Blade
# 2 Blade Dimmable RPM Harmonics #

set rpm_filter_weights = 100, 80, 0
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): 3 Blade
# 3 Blade Dimmable RPM Harmonics #

set rpm_filter_weights = 100, 0, 80
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): 4-6 Blade
# 4-6 Blade Dimmable RPM Harmonics #

set rpm_filter_weights = 100, 80, 60
#$ OPTION END

#$ OPTION_GROUP END

#--------------------------------------------------#

#$ OPTION_GROUP BEGIN: Crash Recovery

#$ OPTION BEGIN (CHECKED): OFF
# Crash Recovery OFF #

set crash_recovery = OFF
#$ OPTION END

#$ OPTION BEGIN (CHECKED): ON
# Crash Recovery ON #

set crash_recovery = ON
#$ OPTION END

#$ OPTION BEGIN (CHECKED): DISARM
# Crash Recovery DISARM #

set crash_recovery = DISARM
#$ OPTION END

#$ OPTION_GROUP END

#--------------------------------------------------#

#$ OPTION_GROUP BEGIN: Gyro Filter

#$ OPTION BEGIN (UNCHECKED): BMI
# BMI Gyro Setting #

#$ INCLUDE: presets/other/other_gyro_bmi.txt
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): MPU & ICM
# MPU & ICM Gyro Setting #

#$ INCLUDE: presets/other/other_gyro_mpu_icm.txt
#$ OPTION END

#$ OPTION_GROUP END

#--------------------------------------------------#

#$ OPTION_GROUP BEGIN: PID Loop Frequency

#$ OPTION BEGIN (UNCHECKED): 2 kHz (STM32F411 with MPU & ICM Gyro)
# 2 kHz PID Loop Frequency #

set pid_process_denom = 4
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): 3.2 kHz (BMI Gyeo)
# 3.2 kHz PID Loop Frequency #

set pid_process_denom = 1
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): 4 kHz (STM32F405 & STM32F72x with MPU & ICM Gyro)
# 4 kHz PID Loop Frequency #

set pid_process_denom = 2
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): 8 kHz (STM32F74x with MPU & ICM Gyro)
# 8 kHz PID Loop Frequency #

set pid_process_denom = 1
#$ OPTION END

#$ OPTION_GROUP END

#--------------------------------------------------#

#$ OPTION_GROUP BEGIN: ESC PWM

#$ OPTION BEGIN (UNCHECKED): 24 kHz
# 24 kHz ESC PWM #

profile 0
set thrust_linear = 0

profile 1
set thrust_linear = 0
#$ OPTION END

#$ OPTION BEGIN (CHECKED): 48 kHz
# 48 kHz ESC PWM #

profile 0
set thrust_linear = 20

profile 1
set thrust_linear = 20
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): 96 kHz
# 96 kHz ESC PWM #

profile 0
set thrust_linear = 40

profile 1
set thrust_linear = 40
#$ OPTION END

#$ OPTION_GROUP END

#--------------------------------------------------#

#$ OPTION_GROUP BEGIN: D-Term Filter

#$ OPTION BEGIN (UNCHECKED): Noisy Motor
# D-Term Filter for Noisy Motor #

#$ INCLUDE: presets/filter/filter_rpm_noisy.txt
#$ OPTION END

#$ OPTION BEGIN (CHECKED): Normal Motor
# D-Term Filter for Normal Motor #

#$ INCLUDE: presets/filter/filter_rpm_normal.txt
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): Clean Motor
# D-Term Filter for Clean Motor #

#$ INCLUDE: presets/filter/filter_rpm_clean.txt
#$ OPTION END

#$ OPTION_GROUP END

#--------------------------------------------------#

#$ OPTION_GROUP BEGIN: OSD General Placement

#$ OPTION BEGIN (CHECKED): Default
#$ INCLUDE: presets/osd/osd_default.txt
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): Analog PAL & LQ
#$ INCLUDE: presets/osd/osd_analog_pal.txt
#$ INCLUDE: presets/osd/osd_analog_pal_lq.txt
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): Analog PAL & RSSI
#$ INCLUDE: presets/osd/osd_analog_pal.txt
#$ INCLUDE: presets/osd/osd_analog_pal_rssi.txt
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): Analog NTSC & LQ
#$ INCLUDE: presets/osd/osd_analog_ntsc.txt
#$ INCLUDE: presets/osd/osd_analog_ntsc_lq.txt
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): Analog NTSC & RSSI
#$ INCLUDE: presets/osd/osd_analog_ntsc.txt
#$ INCLUDE: presets/osd/osd_analog_ntsc_rssi.txt
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): Digital Avatar Walksnail & LQ
#$ INCLUDE: presets/osd/osd_hd_avatar.txt
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): Digital DJI Canvas & LQ
#$ INCLUDE: presets/osd/osd_hd_dji_canvas.txt
#$ INCLUDE: presets/osd/osd_hd_dji_canvas_lq.txt
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): Digital DJI Canvas & RSSI
#$ INCLUDE: presets/osd/osd_hd_dji_canvas.txt
#$ INCLUDE: presets/osd/osd_hd_dji_canvas_rssi.txt
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): Digital DJI FPV & LQ
#$ INCLUDE: presets/osd/osd_hd_dji_fpv.txt
#$ INCLUDE: presets/osd/osd_hd_dji_fpv_lq.txt
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): Digital DJI FPV & RSSI
#$ INCLUDE: presets/osd/osd_hd_dji_fpv.txt
#$ INCLUDE: presets/osd/osd_hd_dji_fpv_rssi.txt
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): Digital DJI WTFOS & LQ
#$ INCLUDE: presets/osd/osd_hd_dji_wtfos.txt
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): Digital HDZero & LQ
#$ INCLUDE: presets/osd/osd_hd_hdzero.txt
#$ OPTION END

#$ OPTION_GROUP END

#--------------------------------------------------#

#$ OPTION_GROUP BEGIN: GPS Hardware & OSD Placement

#$ OPTION BEGIN (CHECKED): Without GPS
#$ INCLUDE: presets/modes/aux_std.txt
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): Analog
#$ INCLUDE: presets/osd/osd_analog_gps.txt
#$ INCLUDE: presets/modes/aux_gps.txt
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): Digital Avatar Walksnail
#$ INCLUDE: presets/osd/osd_hd_avatar_gps.txt
#$ INCLUDE: presets/modes/aux_gps.txt
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): Digital DJI Canvas
#$ INCLUDE: presets/osd/osd_hd_dji_canvas_gps.txt
#$ INCLUDE: presets/modes/aux_gps.txt
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): Digital DJI FPV
#$ INCLUDE: presets/osd/osd_hd_dji_fpv_gps.txt
#$ INCLUDE: presets/modes/aux_gps.txt
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): Digital DJI WTFOS
#$ INCLUDE: presets/osd/osd_hd_dji_wtfos_gps.txt
#$ INCLUDE: presets/modes/aux_gps.txt
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): Digital HDZero
#$ INCLUDE: presets/osd/osd_hd_hdzero_gps.txt
#$ INCLUDE: presets/modes/aux_gps.txt
#$ OPTION END

#$ OPTION_GROUP END