#$ TITLE: Basic Setting
#$ FIRMWARE_VERSION: 4.4
#$ FIRMWARE_VERSION: 4.5
#$ CATEGORY: TUNE
#$ STATUS: EXPERIMENTAL
#$ KEYWORDS: tune
#$ AUTHOR: Whistler2008
#$ DESCRIPTION: Basic Setting
#$ DESCRIPTION: 
#$ DESCRIPTION: WARNING! For RPM Filter, you must flash ESC firmware with RPM Filter support
#$ WARNING: EXPERIMENTAL


#---------------------------------------------------------------------------------------#

#$ OPTION_GROUP BEGIN: Basic Setting

#$ OPTION BEGIN (UNCHECKED): Enable LED
#$ INCLUDE: presets/led/led_blink.txt
#$ OPTION END

#$ OPTION BEGIN (CHECKED): BEEPER
#$ INCLUDE: presets/other/other_beeper.txt
#$ OPTION END

#$ OPTION BEGIN (CHECKED): REVERSE Motor Direction
# Motor Direction #

set yaw_motors_reversed = ON
#$ OPTION END

#$ OPTION BEGIN (CHECKED): AVG Cell Telemetry Report
# AVG Cell Telemetry Report #

set report_cell_voltage = ON
#$ OPTION END

#$ OPTION BEGIN (CHECKED): Enable RPM Filter
# RPM Filter #

set motor_pwm_protocol = DSHOT300
set dshot_bidir = ON
#$ OPTION END

#$ OPTION BEGIN (CHECKED): Maximum PID Limit
# Unlock Maximum PID Limit #

set pidsum_limit = 1000
set pidsum_limit_yaw = 1000
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): Enable EzLanding 
# EzLanding #

set mixer_type = EZLANDING
#$ OPTION END

#$ OPTION_GROUP END

#---------------------------------------------------------------------------------------#

#$ OPTION_GROUP BEGIN: Crash Recovery

#$ OPTION BEGIN (CHECKED): Crash Recovery OFF
#$ INCLUDE: presets/crash/crash_off.txt
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): Crash Recovery ON
#$ INCLUDE: presets/crash/crash_on.txt
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): Crash Recovery DISARM
#$ INCLUDE: presets/crash/crash_disarm.txt
#$ OPTION END

#$ OPTION_GROUP END

#---------------------------------------------------------------------------------------#

#$ OPTION_GROUP BEGIN: BlackBox

#$ OPTION BEGIN (UNCHECKED): Tune
#$ INCLUDE: presets/blackbox/blackbox_tune.txt
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): GyroFlow
#$ INCLUDE: presets/blackbox/blackbox_gyroflow.txt
#$ OPTION END

#$ OPTION_GROUP END

#---------------------------------------------------------------------------------------#

#$ OPTION_GROUP BEGIN: Battery

#$ OPTION BEGIN (CHECKED): Battery Sag Compensation
#$ INCLUDE: presets/battery/batt_sag.txt
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): Li-Ion (Minimum Cell Voltage 2.9V)
#$ INCLUDE: presets/battery/batt_29.txt
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): LiPo/HV 1S (Minimum Cell Voltage 3.2V)
#$ INCLUDE: presets/battery/batt_32.txt
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): LiPo/HV 2S++ Standard (Minimum Cell Voltage 3.3V)
#$ INCLUDE: presets/battery/batt_33.txt
#$ OPTION END

#$ OPTION BEGIN (CHECKED): LiPo/HV 2S++ Safer (Minimum Cell Voltage 3.5V)
#$ INCLUDE: presets/battery/batt_35.txt
#$ OPTION END

#$ OPTION_GROUP END

#---------------------------------------------------------------------------------------#

#$ OPTION_GROUP BEGIN: Motor Pole

#$ OPTION BEGIN (UNCHECKED): 12 Pole
# 12 Poles Motor #

set motor_poles = 12
set dshot_idle_value = 550
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): 14 Pole
# 14 Poles Motor #

set motor_poles = 14
set dshot_idle_value = 550
#$ OPTION END

#$ OPTION_GROUP END

#---------------------------------------------------------------------------------------#

#$ OPTION_GROUP BEGIN: Propeller

#$ OPTION BEGIN (UNCHECKED): 2 Blade
# 2 Blade Dimmable RPM Harmonics #

set rpm_filter_weights = 100, 80, 0
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): 3 Blade
# 3 Blade Dimmable RPM Harmonics #

set rpm_filter_weights = 100, 0, 80
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): 4-6 Blade
# 4-6 Blade Dimmable RPM Harmonics #

set rpm_filter_weights = 100, 80, 60
#$ OPTION END

#$ OPTION_GROUP END

#---------------------------------------------------------------------------------------#

#$ OPTION_GROUP BEGIN: Gyro

#$ OPTION BEGIN (UNCHECKED): BMI270
#$ INCLUDE: presets/other/other_gyro_bmi270.txt
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): Other
#$ INCLUDE: presets/other/other_gyro_other.txt
#$ OPTION END

#$ OPTION_GROUP END

#---------------------------------------------------------------------------------------#

#$ OPTION_GROUP BEGIN: ESC PWM

#$ OPTION BEGIN (UNCHECKED): 24 kHz
#$ INCLUDE: presets/filter/filter_pwm_24.txt
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): 48 kHz
#$ INCLUDE: presets/filter/filter_pwm_48.txt
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): 96 kHz
#$ INCLUDE: presets/filter/filter_pwm_96.txt
#$ OPTION END

#$ OPTION_GROUP END

#---------------------------------------------------------------------------------------#

#$ OPTION_GROUP BEGIN: D-Term Filter

#$ OPTION BEGIN (UNCHECKED): Noisy Motor
#$ INCLUDE: presets/filter/filter_rpm_noisy.txt
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): Normal Motor
#$ INCLUDE: presets/filter/filter_rpm_normal.txt
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): Clean Motor
#$ INCLUDE: presets/filter/filter_rpm_clean.txt
#$ OPTION END

#$ OPTION_GROUP END

#---------------------------------------------------------------------------------------#

#$ OPTION_GROUP BEGIN: OSD General Placement

#$ OPTION BEGIN (CHECKED): Default
#$ INCLUDE: presets/osd/osd_default.txt
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): Analog PAL & LQ
#$ INCLUDE: presets/osd/osd_analog_pal.txt
#$ INCLUDE: presets/osd/osd_analog_pal_lq.txt
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): Analog PAL & RSSI
#$ INCLUDE: presets/osd/osd_analog_pal.txt
#$ INCLUDE: presets/osd/osd_analog_pal_rssi.txt
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): Analog NTSC & LQ
#$ INCLUDE: presets/osd/osd_analog_ntsc.txt
#$ INCLUDE: presets/osd/osd_analog_ntsc_lq.txt
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): Analog NTSC & RSSI
#$ INCLUDE: presets/osd/osd_analog_ntsc.txt
#$ INCLUDE: presets/osd/osd_analog_ntsc_rssi.txt
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): Digital Avatar Walksnail & LQ
#$ INCLUDE: presets/osd/osd_hd_avatar.txt
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): Digital DJI Canvas & LQ
#$ INCLUDE: presets/osd/osd_hd_dji_canvas.txt
#$ INCLUDE: presets/osd/osd_hd_dji_canvas_lq.txt
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): Digital DJI Canvas & RSSI
#$ INCLUDE: presets/osd/osd_hd_dji_canvas.txt
#$ INCLUDE: presets/osd/osd_hd_dji_canvas_rssi.txt
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): Digital DJI FPV & LQ
#$ INCLUDE: presets/osd/osd_hd_dji_fpv.txt
#$ INCLUDE: presets/osd/osd_hd_dji_fpv_lq.txt
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): Digital DJI FPV & RSSI
#$ INCLUDE: presets/osd/osd_hd_dji_fpv.txt
#$ INCLUDE: presets/osd/osd_hd_dji_fpv_rssi.txt
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): Digital DJI WTFOS & LQ
#$ INCLUDE: presets/osd/osd_hd_dji_wtfos.txt
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): Digital HDZero & LQ
#$ INCLUDE: presets/osd/osd_hd_hdzero.txt
#$ OPTION END

#$ OPTION_GROUP END

#---------------------------------------------------------------------------------------#

#$ OPTION_GROUP BEGIN: GPS Hardware & OSD Placement

#$ OPTION BEGIN (CHECKED): Without GPS
#$ INCLUDE: presets/modes/aux_std.txt
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): Analog
#$ INCLUDE: presets/osd/osd_analog_gps.txt
#$ INCLUDE: presets/modes/aux_gps.txt
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): Digital Avatar Walksnail
#$ INCLUDE: presets/osd/osd_hd_avatar_gps.txt
#$ INCLUDE: presets/modes/aux_gps.txt
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): Digital DJI Canvas
#$ INCLUDE: presets/osd/osd_hd_dji_canvas_gps.txt
#$ INCLUDE: presets/modes/aux_gps.txt
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): Digital DJI FPV
#$ INCLUDE: presets/osd/osd_hd_dji_fpv_gps.txt
#$ INCLUDE: presets/modes/aux_gps.txt
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): Digital DJI WTFOS
#$ INCLUDE: presets/osd/osd_hd_dji_wtfos_gps.txt
#$ INCLUDE: presets/modes/aux_gps.txt
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): Digital HDZero
#$ INCLUDE: presets/osd/osd_hd_hdzero_gps.txt
#$ INCLUDE: presets/modes/aux_gps.txt
#$ OPTION END

#$ OPTION_GROUP END