#$ TITLE: SBang Tune
#$ FIRMWARE_VERSION: 4.5
#$ CATEGORY: TUNE
#$ STATUS: EXPERIMENTAL
#$ KEYWORDS: tune
#$ AUTHOR: Whistler2008
#$ DESCRIPTION: SBang Tune
#$ DESCRIPTION: 
#$ DESCRIPTION: WARNING! For RPM Filter, you must flash ESC firmware with RPM Filter support
#$ WARNING: EXPERIMENTAL

#---------------------------------------------------------------------------------------#

#$ OPTION_GROUP BEGIN: Basic Setting

#$ OPTION BEGIN (CHECKED): Rates
#$ INCLUDE: presets/rates/rates_freestyle.txt
#$ OPTION END

#$ OPTION BEGIN (CHECKED): CRAFT Name
set craft_name = SBANG
set pilot_name = SBANG
#$ OPTION END

#$ OPTION BEGIN (CHECKED): CAM Angle 10%
set fpv_mix_degrees = 10
set small_angle = 180
#$ OPTION END

#$ OPTION BEGIN (CHECKED): RC Smoothing 15
set rc_smoothing_auto_factor = 15
#$ OPTION END

#$ OPTION_GROUP END

#---------------------------------------------------------------------------------------#

#$ OPTION_GROUP BEGIN: Preset

#$ OPTION BEGIN (UNCHECKED): SBANG BlackBird
profile 0
#$ INCLUDE: presets/pid/sbang_blackbird.txt
#$ OPTION END

#$ OPTION_GROUP END

#---------------------------------------------------------------------------------------#

#$ OPTION_GROUP BEGIN: RX Hardware

#$ OPTION BEGIN (UNCHECKED): Serial SBUS
feature RX_SERIAL
set serialrx_provider = SBUS
#$ INCLUDE: presets/reciever/reciever_serial_sbus_ibus.txt
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): Serial IBUS
feature RX_SERIAL
set serialrx_provider = IBUS
#$ INCLUDE: presets/reciever/reciever_serial_sbus_ibus.txt
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): SPI SBUS / IBUS
feature RX_SPI
#$ INCLUDE: presets/reciever/reciever_spi_sbus_ibus.txt
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): SPI ELRS
feature RX_SPI
#$ INCLUDE: presets/reciever/reciever_spi_elrs_150.txt
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): CRSF TBS / ELRS 915MHz
feature RX_SERIAL
set serialrx_provider = CRSF
#$ INCLUDE: presets/reciever/reciever_sbang_elrs_150.txt
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): CRSF TBS / ELRS 2.4Ghz
feature RX_SERIAL
set serialrx_provider = CRSF
#$ INCLUDE: presets/reciever/reciever_sbang_elrs_500.txt
#$ OPTION END

#$ OPTION_GROUP END