#$ TITLE: Race Tune
#$ FIRMWARE_VERSION: 4.5
#$ CATEGORY: TUNE
#$ STATUS: EXPERIMENTAL
#$ KEYWORDS: tune
#$ AUTHOR: Whistler2008
#$ DESCRIPTION: Race Tune
#$ DESCRIPTION: 
#$ DESCRIPTION: WARNING! For RPM Filter, you must flash ESC firmware with RPM Filter support
#$ WARNING: EXPERIMENTAL


#---------------------------------------------------------------------------------------#
#$ OPTION_GROUP BEGIN: Basic Setting

#$ OPTION BEGIN (CHECKED): Rates
#$ INCLUDE: presets/rates/rates_race.txt
#$ OPTION END

#$ OPTION BEGIN (CHECKED): CRAFT Name
set craft_name = RACE
set pilot_name = RACE
#$ OPTION END

#$ OPTION BEGIN (CHECKED): CAM Angle 30%
set fpv_mix_degrees = 40
set small_angle = 180
#$ OPTION END

#$ OPTION BEGIN (CHECKED): RC Smoothing
set rc_smoothing_auto_factor = 30
#$ OPTION END

#$ OPTION_GROUP END


#---------------------------------------------------------------------------------------#
#$ OPTION_GROUP BEGIN: Max Supported Cell

#$ OPTION BEGIN (UNCHECKED): 3S
profile 0
#$ INCLUDE: presets/pid/race_3s.txt
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): 4S
profile 0
#$ INCLUDE: presets/pid/race_4s.txt
profile 1
#$ INCLUDE: presets/pid/race_3s.txt
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): 6S
profile 0
#$ INCLUDE: presets/pid/race_6s.txt
profile 1
#$ INCLUDE: presets/pid/race_4s.txt
#$ OPTION END

#$ OPTION_GROUP END


#---------------------------------------------------------------------------------------#
#$ OPTION_GROUP BEGIN: RX Hardware

#$ OPTION BEGIN (UNCHECKED): Serial SBUS
feature RX_SERIAL
set serialrx_provider = SBUS
#$ INCLUDE: presets/reciever/reciever_serial_sbus_ibus.txt
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): Serial IBUS
feature RX_SERIAL
set serialrx_provider = IBUS
#$ INCLUDE: presets/reciever/reciever_serial_sbus_ibus.txt
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): SPI SBUS / IBUS
feature RX_SPI
#$ INCLUDE: presets/reciever/reciever_spi_sbus_ibus.txt
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): SPI ELRS
feature RX_SPI
#$ INCLUDE: presets/reciever/reciever_spi_elrs_150.txt
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): CRSF TBS / ELRS 915MHz
feature RX_SERIAL
set serialrx_provider = CRSF
#$ INCLUDE: presets/reciever/reciever_race_elrs_150.txt
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): CRSF TBS / ELRS 2.4Ghz
feature RX_SERIAL
set serialrx_provider = CRSF
#$ INCLUDE: presets/reciever/reciever_race_elrs_500.txt
#$ OPTION END

#$ OPTION_GROUP END