#$ TITLE: RaceWhoop Tune
#$ FIRMWARE_VERSION: 4.4
#$ FIRMWARE_VERSION: 4.5
#$ CATEGORY: TUNE
#$ STATUS: EXPERIMENTAL
#$ KEYWORDS: TUNE
#$ AUTHOR: Whistler2008
#$ DESCRIPTION: RaceWhoop Tune
#$ DESCRIPTION: 
#$ DESCRIPTION: WARNING! For RPM Filter, you must flash ESC firmware with RPM Filter support
#$ WARNING: EXPERIMENTAL


#---------------------------------------------------------------------------------------#
#$ OPTION_GROUP BEGIN: Basic Setting

#$ OPTION BEGIN (CHECKED): Rates
#$ INCLUDE: presets/rates/rates_racewhoop.txt
#$ OPTION END

#$ OPTION BEGIN (CHECKED): CRAFT Name
set craft_name = RACEWHOOP
set pilot_name = RACEWHOOP
#$ OPTION END

#$ OPTION BEGIN (CHECKED): CAM Angle 20%
set fpv_mix_degrees = 20
set small_angle = 180
#$ OPTION END

#$ OPTION BEGIN (CHECKED): RC Smoothing
set rc_smoothing_auto_factor = 45
#$ OPTION END

#$ OPTION_GROUP END


#---------------------------------------------------------------------------------------#
#$ OPTION_GROUP BEGIN: Max Supported Cell

#$ OPTION BEGIN (UNCHECKED): 1S
profile 0
#$ INCLUDE: presets/pid/racewhoop_1s.txt
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): 2S
profile 0
#$ INCLUDE: presets/pid/racewhoop_2s.txt
profile 1
#$ INCLUDE: presets/pid/racewhoop_1s.txt
#$ OPTION END

#$ OPTION_GROUP END


#---------------------------------------------------------------------------------------#
#$ OPTION_GROUP BEGIN: RX Hardware

#$ OPTION BEGIN (UNCHECKED): Serial SBUS
feature RX_SERIAL
set serialrx_provider = SBUS
#$ INCLUDE: presets/reciever/reciever_serial_sbus_ibus.txt
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): Serial IBUS
feature RX_SERIAL
set serialrx_provider = IBUS
#$ INCLUDE: presets/reciever/reciever_serial_sbus_ibus.txt
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): SPI SBUS / IBUS
feature RX_SPI
#$ INCLUDE: presets/reciever/reciever_spi_sbus_ibus.txt
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): SPI ELRS
feature RX_SPI
#$ INCLUDE: presets/reciever/reciever_spi_elrs_150.txt
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): CRSF TBS / ELRS 915MHz
feature RX_SERIAL
set serialrx_provider = CRSF
#$ INCLUDE: presets/reciever/reciever_race_elrs_200.txt
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): CRSF TBS / ELRS 2.4Ghz
feature RX_SERIAL
set serialrx_provider = CRSF
#$ INCLUDE: presets/reciever/reciever_race_elrs_500.txt
#$ OPTION END

#$ OPTION_GROUP END