#$ TITLE: HappyModel CrazyF4 2G4
#$ FIRMWARE_VERSION: 4.2
#$ FIRMWARE_VERSION: 4.3
#$ FIRMWARE_VERSION: 4.4
#$ FIRMWARE_VERSION: 4.5
#$ CATEGORY: FACTORY
#$ STATUS: COMMUNITY
#$ KEYWORDS: factory
#$ DESCRIPTION: Factory setting for HappyModel CrazyF4 2G4

# resources
resource MOTOR 1 none
resource MOTOR 2 none
resource MOTOR 3 none
resource MOTOR 4 none

resource MOTOR 1 B08
resource MOTOR 2 B07
resource MOTOR 3 B06
resource MOTOR 4 B10

# serial
serial 1 2048 115200 57600 0 115200

# other
set gyro_1_sensor_align = CW0
set gyro_1_align_roll = 0
set gyro_1_align_pitch = 0
set gyro_1_align_yaw = 0

# vtx tables
vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665 5645 5885 5905 5925 5945
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917

# power_level
vtxtable powerlevels 3
vtxtable powervalues 0
vtxtable powerlabels 25 100 200

# master
set vtx_band = 5
set vtx_channel = 3
set vtx_power = 2
set vtx_low_power_disarm = ON
set vtx_freq = 5732
set vtx_pit_mode_freq = 5732
set expresslrs_uid = 116,160,121,218,231,79
set expresslrs_rate_index = 2