#$ TITLE: AUX Standard
#$ FIRMWARE_VERSION: 4.4
#$ FIRMWARE_VERSION: 4.5
#$ CATEGORY: MODES
#$ STATUS: COMMUNITY
#$ KEYWORDS: MODES
#$ DESCRIPTION: AUX Standard
#$ INCLUDE: presets/modes/aux_default.txt
#$ HIDDEN: true

# feature
feature -AIRMODE

# AUX
aux 0 0 0 1550 2100 0 0
aux 1 1 1 900 1300 0 0
aux 2 13 2 1700 2100 0 0
aux 3 28 1 1700 2100 0 0
aux 4 35 3 1700 2100 0 0

# stage-1 failsafe
rxfail 3 s 1100
rxfail 5 s 1100
# rxfail 6 s 1700

# Failsafe Setting
set failsafe_off_delay = 75
set failsafe_throttle = 1150
set failsafe_procedure = AUTO-LAND