#$ TITLE: Battery 3.3V settings
#$ FIRMWARE_VERSION: 4.0
#$ FIRMWARE_VERSION: 4.2
#$ FIRMWARE_VERSION: 4.3
#$ FIRMWARE_VERSION: 4.4
#$ FIRMWARE_VERSION: 4.5
#$ CATEGORY: BATTERY
#$ STATUS: COMMUNITY
#$ KEYWORDS: BATTERY
#$ DESCRIPTION: Battery 3.3V Battery settings
#$ HIDDEN: true

#-----------------------#
# Battery 3.3V settings #
#-----------------------#

# Battery ADC
set current_meter = ADC
set battery_meter = ADC

# Battery Min, Max and Warning
set vbat_max_cell_voltage = 440
set vbat_min_cell_voltage = 330
set vbat_warning_cell_voltage = 350
