#$ TITLE: iFlight Nazgul Evoque F5
#$ FIRMWARE_VERSION: 4.4
#$ FIRMWARE_VERSION: 4.5
#$ CATEGORY: FACTORY
#$ STATUS: COMMUNITY
#$ KEYWORDS: iflight
#$ DESCRIPTION: Factory setting for iFlight Nazgul Evoque F5

# timer
timer A00 AF2
# pin A00: TIM5 CH1 (AF2)
timer C06 AF3
# pin C06: TIM8 CH1 (AF3)
timer C07 AF3
# pin C07: TIM8 CH2 (AF3)
timer A01 AF1
# pin A01: TIM2 CH2 (AF1)

# dma
dma pin A00 0
# pin A00: DMA1 Stream 2 Channel 6
dma pin C06 0
# pin C06: DMA2 Stream 2 Channel 0
dma pin C07 1
# pin C07: DMA2 Stream 3 Channel 7
dma pin A01 0
# pin A01: DMA1 Stream 6 Channel 3

# feature
feature -AIRMODE
feature GPS
feature TELEMETRY
feature LED_STRIP
feature OSD
feature ESC_SENSOR

# serial
serial 0 131073 115200 57600 0 115200
serial 1 64 115200 57600 0 115200
serial 3 2 115200 115200 0 115200
serial 5 1024 115200 57600 0 115200

# beeper
beeper -RX_LOST
beeper -DISARMING
beeper -ARMING
beeper -ARMING_GPS_FIX
beeper -BAT_CRIT_LOW
beeper -DISARM_REPEAT
beeper -ARMED
beeper -ON_USB
beeper -BLACKBOX_ERASE
beeper -CRASH_FLIP
beeper -CAM_CONNECTION_OPEN
beeper -CAM_CONNECTION_CLOSE

# led
led 0 0,0::L:5
led 1 1,0::C:5
led 2 2,0::C:5
led 3 3,0::C:5
led 4 4,0::C:5

# color
color 5 91,0,255
color 6 108,0,255

# aux
aux 0 0 0 1550 2100 0 0
aux 1 1 1 900 1300 0 0
aux 2 46 3 1700 2100 0 0
aux 3 13 2 1700 2100 0 0
aux 4 15 4 900 1300 0 0
aux 5 28 1 1700 2100 0 0

# rxfail
rxfail 3 s 1100
rxfail 5 s 1100

# master
set gyro_lpf1_static_hz = 0
set gyro_lpf2_static_hz = 325
set dyn_notch_count = 1
set dyn_notch_q = 120
set dyn_notch_min_hz = 150
set dyn_notch_max_hz = 400
set gyro_lpf1_dyn_min_hz = 0
set acc_lpf_hz = 10
set rc_smoothing_auto_factor = 60
set fpv_mix_degrees = 10
set rx_min_usec = 900
set rx_max_usec = 2100
set blackbox_sample_rate = 1/16
set blackbox_disable_pids = ON
set blackbox_disable_rc = ON
set blackbox_disable_setpoint = ON
set blackbox_disable_bat = ON
set blackbox_disable_rssi = ON
set blackbox_disable_acc = ON
set blackbox_disable_debug = ON
set blackbox_disable_motors = ON
set dshot_idle_value = 600
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT300
set failsafe_off_delay = 75
set failsafe_throttle = 1150
set failsafe_procedure = GPS-RESCUE
set vbat_max_cell_voltage = 440
set yaw_motors_reversed = ON
set small_angle = 180
set gps_set_home_point_once = ON
set gps_rescue_min_start_dist = 30
set gps_rescue_return_alt = 25
set gps_rescue_ground_speed = 1500
set gps_rescue_descent_dist = 25
set gps_rescue_throttle_min = 1200
set gps_rescue_throttle_hover = 1300
set gps_rescue_min_sats = 6
set simplified_gyro_filter_multiplier = 65
set report_cell_voltage = ON
set debug_mode = GYRO_SCALED
set rpm_filter_weights = 100,0,80
set craft_name = Nazgul F5
set pilot_name = iFlight
set tpa_rate = 60
set tpa_breakpoint = 1280

profile 0

# profile 0
set dterm_lpf1_dyn_min_hz = 90
set dterm_lpf1_dyn_max_hz = 180
set dterm_lpf1_static_hz = 90
set dterm_lpf2_static_hz = 180
set anti_gravity_gain = 55
set iterm_relax_cutoff = 10
set yaw_lowpass_hz = 70
set p_pitch = 65
set i_pitch = 99
set d_pitch = 51
set f_pitch = 118
set p_roll = 63
set i_roll = 95
set d_roll = 45
set f_roll = 114
set p_yaw = 53
set i_yaw = 99
set f_yaw = 110
set d_min_roll = 45
set d_min_pitch = 51
set feedforward_transition = 40
set simplified_pids_mode = RP
set simplified_i_gain = 85
set simplified_d_gain = 150
set simplified_pi_gain = 140
set simplified_dmax_gain = 0
set simplified_feedforward_gain = 95
set simplified_dterm_filter_multiplier = 120

profile 1

profile 2

profile 3

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set thr_mid = 0
set roll_rc_rate = 15
set pitch_rc_rate = 15
set yaw_rc_rate = 15
set roll_expo = 60
set pitch_expo = 60
set yaw_expo = 60
set roll_srate = 90
set pitch_srate = 90
set yaw_srate = 90

rateprofile 1

rateprofile 2

rateprofile 3

# restore original rateprofile selection
rateprofile 0
