#$ TITLE: HD Avatar OSD settings (Betaflight 4.4-4.5)
#$ FIRMWARE_VERSION: 4.4
#$ FIRMWARE_VERSION: 4.5
#$ CATEGORY: TUNE
#$ STATUS: COMMUNITY
#$ KEYWORDS: osd
#$ DESCRIPTION: HD Avatar OSD settings (Betaflight 4.4-4.5)
#$ INCLUDE: presets/osd/osd_default.txt
#$ HIDDEN: true

# OSD System
set vcd_video_system = HD
set osd_displayport_device = MSP
set osd_canvas_width = 53
set osd_canvas_height = 20


# OSD Placement
set osd_craft_name_pos = 2101
set osd_flip_arrow_pos = 2138

set osd_disarmed_pos = 2358

set osd_flymode_pos = 2561
set osd_core_temp_pos = 2593
set osd_tim_2_pos = 2625

set osd_warnings_pos = 14933

set osd_throttle_pos = 3600
set osd_link_quality_pos = 3662
set osd_avg_cell_voltage_pos = 3630