#$ TITLE: HD DJI Vista OSD settings (Betaflight 4.4-4.5)
#$ FIRMWARE_VERSION: 4.4
#$ FIRMWARE_VERSION: 4.5
#$ CATEGORY: TUNE
#$ STATUS: COMMUNITY
#$ KEYWORDS: osd
#$ DESCRIPTION: HD DJI Vista OSD settings (Betaflight 4.4-4.5)
#$ INCLUDE: presets/osd/osd_44_default.txt
#$ HIDDEN: true

# OSD System
set vcd_video_system = HD
set osd_displayport_device = MSP
set osd_canvas_width = 30
set osd_canvas_height = 16


# OSD Placement
set osd_craft_name_pos = 2090
set osd_flip_arrow_pos = 2127

set osd_disarmed_pos = 2283

set osd_flymode_pos = 2433
set osd_core_temp_pos = 2465
set osd_tim_2_pos = 2497

set osd_warnings_pos = 2506

set osd_throttle_pos = 2457

set osd_avg_cell_voltage_pos = 2519