#$ TITLE: HD Zero OSD settings (Betaflight 4.4-4.5)
#$ FIRMWARE_VERSION: 4.4
#$ FIRMWARE_VERSION: 4.5
#$ CATEGORY: TUNE
#$ STATUS: COMMUNITY
#$ KEYWORDS: osd
#$ DESCRIPTION: HD Zero OSD settings (Betaflight 4.4-4.5)
#$ INCLUDE: presets/osd/osd_default.txt
#$ HIDDEN: true

# OSD System
set vcd_video_system = HD
set osd_displayport_device = MSP
set osd_canvas_width = 50
set osd_canvas_height = 18


# OSD Placement
set osd_craft_name_pos = 2100
set osd_flip_arrow_pos = 2137

set osd_disarmed_pos = 2325

set osd_flymode_pos = 2497
set osd_core_temp_pos = 2529
set osd_tim_2_pos = 2561

set osd_warnings_pos = 14868

set osd_throttle_pos = 3533
set osd_link_quality_pos = 3563
set osd_avg_cell_voltage_pos = 3595